{
  "entries": [
    {
      "date": "2026-06-18",
      "research": true,
      "news": true
    },
    {
      "date": "2026-06-17",
      "research": true,
      "news": true
    },
    {
      "date": "2026-06-16",
      "research": true,
      "news": true
    },
    {
      "date": "2026-06-15",
      "research": false,
      "news": true
    },
    {
      "date": "2026-06-14",
      "research": false,
      "news": true
    },
    {
      "date": "2026-06-13",
      "research": false,
      "news": true
    },
    {
      "date": "2026-06-12",
      "research": true,
      "news": false
    }
  ]
}